{
"name":"Pedidos Xodó",
"short_name":"Xodó",
"display":"standalone",
"start_url":"/",
"background_color":"#ea580c",
"theme_color":"#ea580c",
"icons":[
{"src":"/static/icon.png","sizes":"192x192","type":"image/png"}
]
}
